{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:a5fXG57r0ec2HLl5ehPUf": {
					"x": 551.3889567057292,
					"y": 475.9375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:a5fXG57r0ec2HLl5ehPUf",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.33
									},
									{
										"x": -6.67,
										"y": 2.22,
										"z": 0.4
									},
									{
										"x": -11.11,
										"y": 6.67,
										"z": 0.46
									},
									{
										"x": -15.56,
										"y": 8.89,
										"z": 0.51
									},
									{
										"x": -26.67,
										"y": 24.44,
										"z": 0.57
									},
									{
										"x": -35.56,
										"y": 42.22,
										"z": 0.59
									},
									{
										"x": -37.78,
										"y": 53.33,
										"z": 0.59
									},
									{
										"x": -42.22,
										"y": 66.67,
										"z": 0.6
									},
									{
										"x": -42.22,
										"y": 84.44,
										"z": 0.6
									},
									{
										"x": -40,
										"y": 124.44,
										"z": 0.61
									},
									{
										"x": -35.56,
										"y": 144.44,
										"z": 0.61
									},
									{
										"x": -31.11,
										"y": 162.22,
										"z": 0.6
									},
									{
										"x": -24.44,
										"y": 177.78,
										"z": 0.59
									},
									{
										"x": -8.89,
										"y": 202.22,
										"z": 0.55
									},
									{
										"x": 8.89,
										"y": 215.56,
										"z": 0.5
									},
									{
										"x": 22.22,
										"y": 220,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:pLqyWBsNI-50XPmh_azF8": {
					"x": 802.5,
					"y": 431.49302164713544,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:pLqyWBsNI-50XPmh_azF8",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -2.22,
										"z": 0.19
									},
									{
										"x": 2.22,
										"y": -4.44,
										"z": 0.37
									},
									{
										"x": 6.67,
										"y": -8.89,
										"z": 0.56
									},
									{
										"x": 11.11,
										"y": -8.89,
										"z": 0.62
									},
									{
										"x": 15.56,
										"y": -6.67,
										"z": 0.68
									},
									{
										"x": 20,
										"y": -4.44,
										"z": 0.72
									},
									{
										"x": 24.44,
										"y": -2.22,
										"z": 0.76
									},
									{
										"x": 31.11,
										"y": 2.22,
										"z": 0.79
									},
									{
										"x": 48.89,
										"y": 13.33,
										"z": 0.83
									},
									{
										"x": 57.78,
										"y": 24.44,
										"z": 0.83
									},
									{
										"x": 71.11,
										"y": 46.67,
										"z": 0.84
									},
									{
										"x": 77.78,
										"y": 60,
										"z": 0.84
									},
									{
										"x": 82.22,
										"y": 73.33,
										"z": 0.84
									},
									{
										"x": 86.67,
										"y": 86.67,
										"z": 0.84
									},
									{
										"x": 88.89,
										"y": 100,
										"z": 0.84
									},
									{
										"x": 91.11,
										"y": 108.89,
										"z": 0.85
									},
									{
										"x": 93.33,
										"y": 133.33,
										"z": 0.85
									},
									{
										"x": 91.11,
										"y": 140,
										"z": 0.85
									},
									{
										"x": 91.11,
										"y": 146.67,
										"z": 0.85
									},
									{
										"x": 91.11,
										"y": 153.33,
										"z": 0.85
									},
									{
										"x": 88.89,
										"y": 164.44,
										"z": 0.81
									},
									{
										"x": 86.67,
										"y": 171.11,
										"z": 0.71
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:xaKp8A8IKqFCghloXCedF": {
					"x": 602.5,
					"y": 551.4930216471355,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:xaKp8A8IKqFCghloXCedF",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": -2.22,
										"z": 0.26
									},
									{
										"x": -2.22,
										"y": -4.44,
										"z": 0.32
									},
									{
										"x": -4.44,
										"y": -8.89,
										"z": 0.35
									},
									{
										"x": 0,
										"y": -15.56,
										"z": 0.35
									},
									{
										"x": 2.22,
										"y": -20,
										"z": 0.37
									},
									{
										"x": 4.44,
										"y": -24.44,
										"z": 0.39
									},
									{
										"x": 11.11,
										"y": -26.67,
										"z": 0.43
									},
									{
										"x": 15.56,
										"y": -26.67,
										"z": 0.45
									},
									{
										"x": 17.78,
										"y": -24.44,
										"z": 0.47
									},
									{
										"x": 20,
										"y": -20,
										"z": 0.48
									},
									{
										"x": 17.78,
										"y": -11.11,
										"z": 0.52
									},
									{
										"x": 13.33,
										"y": -6.67,
										"z": 0.53
									},
									{
										"x": 8.89,
										"y": -6.67,
										"z": 0.55
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.56
									},
									{
										"x": 2.22,
										"y": -13.33,
										"z": 0.58
									},
									{
										"x": 4.44,
										"y": -17.78,
										"z": 0.59
									},
									{
										"x": 8.89,
										"y": -20,
										"z": 0.6
									},
									{
										"x": 13.33,
										"y": -24.44,
										"z": 0.6
									},
									{
										"x": 20,
										"y": -22.22,
										"z": 0.59
									},
									{
										"x": 22.22,
										"y": -15.56,
										"z": 0.56
									},
									{
										"x": 22.22,
										"y": -11.11,
										"z": 0.56
									},
									{
										"x": 20,
										"y": -6.67,
										"z": 0.56
									},
									{
										"x": 17.78,
										"y": -4.44,
										"z": 0.57
									},
									{
										"x": 11.11,
										"y": -6.67,
										"z": 0.6
									},
									{
										"x": 6.67,
										"y": -8.89,
										"z": 0.6
									},
									{
										"x": 8.89,
										"y": -13.33,
										"z": 0.6
									},
									{
										"x": 13.33,
										"y": -11.11,
										"z": 0.6
									},
									{
										"x": 15.56,
										"y": -6.67,
										"z": 0.6
									},
									{
										"x": 8.89,
										"y": -2.22,
										"z": 0.6
									},
									{
										"x": 2.22,
										"y": -2.22,
										"z": 0.61
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.63
									},
									{
										"x": 0,
										"y": -11.11,
										"z": 0.64
									},
									{
										"x": 2.22,
										"y": -15.56,
										"z": 0.64
									},
									{
										"x": 4.44,
										"y": -13.33,
										"z": 0.64
									},
									{
										"x": 6.67,
										"y": -8.89,
										"z": 0.63
									},
									{
										"x": 4.44,
										"y": -2.22,
										"z": 0.63
									},
									{
										"x": 2.22,
										"y": -4.44,
										"z": 0.64
									},
									{
										"x": -2.22,
										"y": -8.89,
										"z": 0.65
									},
									{
										"x": 0,
										"y": -11.11,
										"z": 0.66
									},
									{
										"x": 2.22,
										"y": -8.89,
										"z": 0.66
									},
									{
										"x": 6.67,
										"y": -2.22,
										"z": 0.66
									},
									{
										"x": 11.11,
										"y": 2.22,
										"z": 0.66
									},
									{
										"x": 13.33,
										"y": 8.89,
										"z": 0.65
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.64
									},
									{
										"x": 6.67,
										"y": 13.33,
										"z": 0.65
									},
									{
										"x": 4.44,
										"y": 11.11,
										"z": 0.66
									},
									{
										"x": 2.22,
										"y": 4.44,
										"z": 0.67
									},
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.67
									},
									{
										"x": 8.89,
										"y": -6.67,
										"z": 0.67
									},
									{
										"x": 15.56,
										"y": -11.11,
										"z": 0.67
									},
									{
										"x": 22.22,
										"y": -11.11,
										"z": 0.66
									},
									{
										"x": 31.11,
										"y": -6.67,
										"z": 0.67
									},
									{
										"x": 26.67,
										"y": -4.44,
										"z": 0.69
									},
									{
										"x": 22.22,
										"y": 0,
										"z": 0.71
									},
									{
										"x": 17.78,
										"y": 2.22,
										"z": 0.72
									},
									{
										"x": 8.89,
										"y": 8.89,
										"z": 0.74
									},
									{
										"x": 4.44,
										"y": 6.67,
										"z": 0.75
									},
									{
										"x": 4.44,
										"y": 4.44,
										"z": 0.75
									},
									{
										"x": 4.44,
										"y": -2.22,
										"z": 0.74
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.73
									},
									{
										"x": 8.89,
										"y": -11.11,
										"z": 0.72
									},
									{
										"x": 15.56,
										"y": -17.78,
										"z": 0.71
									},
									{
										"x": 24.44,
										"y": -20,
										"z": 0.7
									},
									{
										"x": 28.89,
										"y": -15.56,
										"z": 0.7
									},
									{
										"x": 31.11,
										"y": -11.11,
										"z": 0.72
									},
									{
										"x": 26.67,
										"y": 2.22,
										"z": 0.74
									},
									{
										"x": 22.22,
										"y": 6.67,
										"z": 0.74
									},
									{
										"x": 20,
										"y": 11.11,
										"z": 0.75
									},
									{
										"x": 13.33,
										"y": 13.33,
										"z": 0.76
									},
									{
										"x": 11.11,
										"y": 15.56,
										"z": 0.77
									},
									{
										"x": 2.22,
										"y": 11.11,
										"z": 0.78
									},
									{
										"x": 2.22,
										"y": 8.89,
										"z": 0.78
									},
									{
										"x": 2.22,
										"y": 4.44,
										"z": 0.77
									},
									{
										"x": 6.67,
										"y": -4.44,
										"z": 0.76
									},
									{
										"x": 11.11,
										"y": -11.11,
										"z": 0.75
									},
									{
										"x": 17.78,
										"y": -15.56,
										"z": 0.74
									},
									{
										"x": 24.44,
										"y": -15.56,
										"z": 0.73
									},
									{
										"x": 26.67,
										"y": -15.56,
										"z": 0.72
									},
									{
										"x": 31.11,
										"y": -13.33,
										"z": 0.72
									},
									{
										"x": 33.33,
										"y": -6.67,
										"z": 0.72
									},
									{
										"x": 33.33,
										"y": -2.22,
										"z": 0.72
									},
									{
										"x": 26.67,
										"y": 6.67,
										"z": 0.74
									},
									{
										"x": 20,
										"y": 8.89,
										"z": 0.76
									},
									{
										"x": 15.56,
										"y": 8.89,
										"z": 0.77
									},
									{
										"x": 8.89,
										"y": 4.44,
										"z": 0.79
									},
									{
										"x": 8.89,
										"y": 2.22,
										"z": 0.79
									},
									{
										"x": 8.89,
										"y": -4.44,
										"z": 0.78
									},
									{
										"x": 8.89,
										"y": -6.67,
										"z": 0.77
									},
									{
										"x": 13.33,
										"y": -13.33,
										"z": 0.76
									},
									{
										"x": 17.78,
										"y": -15.56,
										"z": 0.75
									},
									{
										"x": 26.67,
										"y": -13.33,
										"z": 0.75
									},
									{
										"x": 33.33,
										"y": -8.89,
										"z": 0.75
									},
									{
										"x": 35.56,
										"y": -6.67,
										"z": 0.75
									},
									{
										"x": 37.78,
										"y": 0,
										"z": 0.75
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.77
									},
									{
										"x": 28.89,
										"y": 8.89,
										"z": 0.78
									},
									{
										"x": 24.44,
										"y": 8.89,
										"z": 0.78
									},
									{
										"x": 20,
										"y": 8.89,
										"z": 0.79
									},
									{
										"x": 13.33,
										"y": 8.89,
										"z": 0.8
									},
									{
										"x": 8.89,
										"y": 6.67,
										"z": 0.81
									},
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.83
									},
									{
										"x": 0,
										"y": -4.44,
										"z": 0.83
									},
									{
										"x": 2.22,
										"y": -8.89,
										"z": 0.83
									},
									{
										"x": 8.89,
										"y": -11.11,
										"z": 0.83
									},
									{
										"x": 11.11,
										"y": -8.89,
										"z": 0.83
									},
									{
										"x": 15.56,
										"y": -8.89,
										"z": 0.83
									},
									{
										"x": 22.22,
										"y": 0,
										"z": 0.83
									},
									{
										"x": 24.44,
										"y": 4.44,
										"z": 0.82
									},
									{
										"x": 22.22,
										"y": 6.67,
										"z": 0.82
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:9Oz8e2MZHDAcs2LkcdnQ_": {
					"x": 751.3889567057292,
					"y": 515.9375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9Oz8e2MZHDAcs2LkcdnQ_",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 0,
										"z": 0.38
									},
									{
										"x": -11.11,
										"y": -6.67,
										"z": 0.52
									},
									{
										"x": -11.11,
										"y": -13.33,
										"z": 0.52
									},
									{
										"x": -8.89,
										"y": -15.56,
										"z": 0.52
									},
									{
										"x": -4.44,
										"y": -22.22,
										"z": 0.52
									},
									{
										"x": -2.22,
										"y": -26.67,
										"z": 0.52
									},
									{
										"x": 2.22,
										"y": -26.67,
										"z": 0.53
									},
									{
										"x": 8.89,
										"y": -22.22,
										"z": 0.55
									},
									{
										"x": 8.89,
										"y": -17.78,
										"z": 0.56
									},
									{
										"x": 8.89,
										"y": -13.33,
										"z": 0.57
									},
									{
										"x": 6.67,
										"y": -8.89,
										"z": 0.59
									},
									{
										"x": 4.44,
										"y": -4.44,
										"z": 0.61
									},
									{
										"x": 0,
										"y": 2.22,
										"z": 0.64
									},
									{
										"x": -8.89,
										"y": 6.67,
										"z": 0.68
									},
									{
										"x": -13.33,
										"y": 0,
										"z": 0.7
									},
									{
										"x": -13.33,
										"y": -8.89,
										"z": 0.7
									},
									{
										"x": -13.33,
										"y": -13.33,
										"z": 0.7
									},
									{
										"x": -8.89,
										"y": -20,
										"z": 0.7
									},
									{
										"x": -4.44,
										"y": -22.22,
										"z": 0.7
									},
									{
										"x": 0,
										"y": -17.78,
										"z": 0.7
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.7
									},
									{
										"x": 0,
										"y": -8.89,
										"z": 0.71
									},
									{
										"x": 0,
										"y": -4.44,
										"z": 0.71
									},
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.72
									},
									{
										"x": -4.44,
										"y": 6.67,
										"z": 0.72
									},
									{
										"x": -15.56,
										"y": 11.11,
										"z": 0.74
									},
									{
										"x": -20,
										"y": 6.67,
										"z": 0.76
									},
									{
										"x": -20,
										"y": 0,
										"z": 0.77
									},
									{
										"x": -20,
										"y": -4.44,
										"z": 0.77
									},
									{
										"x": -17.78,
										"y": -8.89,
										"z": 0.77
									},
									{
										"x": -15.56,
										"y": -15.56,
										"z": 0.77
									},
									{
										"x": -13.33,
										"y": -20,
										"z": 0.77
									},
									{
										"x": -6.67,
										"y": -24.44,
										"z": 0.76
									},
									{
										"x": -2.22,
										"y": -20,
										"z": 0.76
									},
									{
										"x": 0,
										"y": -17.78,
										"z": 0.76
									},
									{
										"x": 0,
										"y": -13.33,
										"z": 0.77
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.79
									},
									{
										"x": 0,
										"y": 2.22,
										"z": 0.8
									},
									{
										"x": -4.44,
										"y": 4.44,
										"z": 0.8
									},
									{
										"x": -11.11,
										"y": 4.44,
										"z": 0.81
									},
									{
										"x": -13.33,
										"y": 2.22,
										"z": 0.81
									},
									{
										"x": -20,
										"y": -2.22,
										"z": 0.82
									},
									{
										"x": -20,
										"y": -8.89,
										"z": 0.82
									},
									{
										"x": -17.78,
										"y": -13.33,
										"z": 0.82
									},
									{
										"x": -11.11,
										"y": -22.22,
										"z": 0.82
									},
									{
										"x": -8.89,
										"y": -24.44,
										"z": 0.82
									},
									{
										"x": -4.44,
										"y": -24.44,
										"z": 0.82
									},
									{
										"x": 0,
										"y": -20,
										"z": 0.81
									},
									{
										"x": 4.44,
										"y": -13.33,
										"z": 0.81
									},
									{
										"x": 4.44,
										"y": -11.11,
										"z": 0.81
									},
									{
										"x": 2.22,
										"y": -4.44,
										"z": 0.81
									},
									{
										"x": 0,
										"y": -2.22,
										"z": 0.81
									},
									{
										"x": -4.44,
										"y": -2.22,
										"z": 0.83
									},
									{
										"x": -11.11,
										"y": -6.67,
										"z": 0.85
									},
									{
										"x": -11.11,
										"y": -11.11,
										"z": 0.85
									},
									{
										"x": -11.11,
										"y": -15.56,
										"z": 0.85
									},
									{
										"x": -8.89,
										"y": -22.22,
										"z": 0.85
									},
									{
										"x": -2.22,
										"y": -26.67,
										"z": 0.84
									},
									{
										"x": 2.22,
										"y": -22.22,
										"z": 0.83
									},
									{
										"x": 4.44,
										"y": -17.78,
										"z": 0.82
									},
									{
										"x": 2.22,
										"y": -11.11,
										"z": 0.82
									},
									{
										"x": 0,
										"y": -8.89,
										"z": 0.82
									},
									{
										"x": -6.67,
										"y": -8.89,
										"z": 0.85
									},
									{
										"x": -8.89,
										"y": -13.33,
										"z": 0.86
									},
									{
										"x": -11.11,
										"y": -17.78,
										"z": 0.87
									},
									{
										"x": -8.89,
										"y": -22.22,
										"z": 0.87
									},
									{
										"x": -4.44,
										"y": -22.22,
										"z": 0.87
									},
									{
										"x": 0,
										"y": -17.78,
										"z": 0.87
									},
									{
										"x": 4.44,
										"y": -13.33,
										"z": 0.86
									},
									{
										"x": 4.44,
										"y": -11.11,
										"z": 0.85
									},
									{
										"x": 2.22,
										"y": -4.44,
										"z": 0.84
									},
									{
										"x": -2.22,
										"y": 0,
										"z": 0.83
									},
									{
										"x": -4.44,
										"y": 0,
										"z": 0.83
									},
									{
										"x": -11.11,
										"y": -2.22,
										"z": 0.85
									},
									{
										"x": -13.33,
										"y": -4.44,
										"z": 0.85
									},
									{
										"x": -13.33,
										"y": -11.11,
										"z": 0.86
									},
									{
										"x": -11.11,
										"y": -20,
										"z": 0.87
									},
									{
										"x": -6.67,
										"y": -24.44,
										"z": 0.87
									},
									{
										"x": -4.44,
										"y": -26.67,
										"z": 0.87
									},
									{
										"x": 4.44,
										"y": -24.44,
										"z": 0.87
									},
									{
										"x": 6.67,
										"y": -22.22,
										"z": 0.87
									},
									{
										"x": 11.11,
										"y": -15.56,
										"z": 0.87
									},
									{
										"x": 8.89,
										"y": -8.89,
										"z": 0.87
									},
									{
										"x": 6.67,
										"y": -8.89,
										"z": 0.87
									},
									{
										"x": 0,
										"y": -6.67,
										"z": 0.87
									},
									{
										"x": -8.89,
										"y": -4.44,
										"z": 0.88
									},
									{
										"x": -13.33,
										"y": -8.89,
										"z": 0.88
									},
									{
										"x": -15.56,
										"y": -13.33,
										"z": 0.88
									},
									{
										"x": -13.33,
										"y": -20,
										"z": 0.88
									},
									{
										"x": -6.67,
										"y": -26.67,
										"z": 0.88
									},
									{
										"x": -2.22,
										"y": -31.11,
										"z": 0.88
									},
									{
										"x": 2.22,
										"y": -33.33,
										"z": 0.88
									},
									{
										"x": 6.67,
										"y": -33.33,
										"z": 0.88
									},
									{
										"x": 11.11,
										"y": -33.33,
										"z": 0.88
									},
									{
										"x": 17.78,
										"y": -28.89,
										"z": 0.87
									},
									{
										"x": 20,
										"y": -22.22,
										"z": 0.87
									},
									{
										"x": 20,
										"y": -15.56,
										"z": 0.87
									},
									{
										"x": 15.56,
										"y": -13.33,
										"z": 0.88
									},
									{
										"x": 13.33,
										"y": -11.11,
										"z": 0.89
									},
									{
										"x": 8.89,
										"y": -11.11,
										"z": 0.89
									},
									{
										"x": 4.44,
										"y": -11.11,
										"z": 0.37
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:9WtRpjYsOhGwJpLcoLKxY": {
					"x": 649.1666666666667,
					"y": 629.2708333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9WtRpjYsOhGwJpLcoLKxY",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.12
									},
									{
										"x": -2.22,
										"y": 6.67,
										"z": 0.36
									},
									{
										"x": 2.22,
										"y": 8.89,
										"z": 0.41
									},
									{
										"x": 4.44,
										"y": 8.89,
										"z": 0.41
									},
									{
										"x": 8.89,
										"y": 8.89,
										"z": 0.41
									},
									{
										"x": 15.56,
										"y": 6.67,
										"z": 0.42
									},
									{
										"x": 22.22,
										"y": 0,
										"z": 0.43
									},
									{
										"x": 28.89,
										"y": -8.89,
										"z": 0.44
									},
									{
										"x": 31.11,
										"y": -15.56,
										"z": 0.45
									},
									{
										"x": 33.33,
										"y": -22.22,
										"z": 0.46
									},
									{
										"x": 28.89,
										"y": -22.22,
										"z": 0.57
									},
									{
										"x": 31.11,
										"y": -17.78,
										"z": 0.57
									},
									{
										"x": 31.11,
										"y": -13.33,
										"z": 0.57
									},
									{
										"x": 35.56,
										"y": -8.89,
										"z": 0.57
									},
									{
										"x": 37.78,
										"y": -4.44,
										"z": 0.57
									},
									{
										"x": 42.22,
										"y": -2.22,
										"z": 0.57
									},
									{
										"x": 53.33,
										"y": -2.22,
										"z": 0.57
									},
									{
										"x": 57.78,
										"y": -2.22,
										"z": 0.57
									},
									{
										"x": 64.44,
										"y": -6.67,
										"z": 0.6
									},
									{
										"x": 71.11,
										"y": -8.89,
										"z": 0.67
									},
									{
										"x": 75.56,
										"y": -8.89,
										"z": 0.71
									},
									{
										"x": 82.22,
										"y": -11.11,
										"z": 0.72
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:lRUOcrQ6EJeuiw1MtfIKJ": {
					"x": 518.0556233723959,
					"y": 475.9375,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:lRUOcrQ6EJeuiw1MtfIKJ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 2.22,
										"z": 0.15
									},
									{
										"x": 6.67,
										"y": -2.22,
										"z": 0.34
									},
									{
										"x": 8.89,
										"y": -6.67,
										"z": 0.37
									},
									{
										"x": 11.11,
										"y": -13.33,
										"z": 0.4
									},
									{
										"x": 17.78,
										"y": -31.11,
										"z": 0.46
									},
									{
										"x": 20,
										"y": -40,
										"z": 0.49
									},
									{
										"x": 26.67,
										"y": -57.78,
										"z": 0.52
									},
									{
										"x": 31.11,
										"y": -73.33,
										"z": 0.54
									},
									{
										"x": 33.33,
										"y": -80,
										"z": 0.56
									},
									{
										"x": 35.56,
										"y": -86.67,
										"z": 0.57
									},
									{
										"x": 37.78,
										"y": -91.11,
										"z": 0.58
									},
									{
										"x": 42.22,
										"y": -97.78,
										"z": 0.61
									},
									{
										"x": 46.67,
										"y": -102.22,
										"z": 0.64
									},
									{
										"x": 51.11,
										"y": -100,
										"z": 0.66
									},
									{
										"x": 53.33,
										"y": -95.56,
										"z": 0.68
									},
									{
										"x": 55.56,
										"y": -86.67,
										"z": 0.69
									},
									{
										"x": 57.78,
										"y": -80,
										"z": 0.71
									},
									{
										"x": 60,
										"y": -71.11,
										"z": 0.72
									},
									{
										"x": 62.22,
										"y": -62.22,
										"z": 0.72
									},
									{
										"x": 66.67,
										"y": -55.56,
										"z": 0.72
									},
									{
										"x": 68.89,
										"y": -51.11,
										"z": 0.72
									},
									{
										"x": 73.33,
										"y": -46.67,
										"z": 0.72
									},
									{
										"x": 77.78,
										"y": -42.22,
										"z": 0.73
									},
									{
										"x": 84.44,
										"y": -40,
										"z": 0.72
									},
									{
										"x": 88.89,
										"y": -35.56,
										"z": 0.62
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:ch2LHExpMwWFTC9mLQ_2f": {
					"x": 720.2779134114584,
					"y": 429.27083333333337,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ch2LHExpMwWFTC9mLQ_2f",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -2.22,
										"y": 2.22,
										"z": 0.23
									},
									{
										"x": 0,
										"y": 4.44,
										"z": 0.42
									},
									{
										"x": 2.22,
										"y": 2.22,
										"z": 0.43
									},
									{
										"x": 6.67,
										"y": -4.44,
										"z": 0.46
									},
									{
										"x": 13.33,
										"y": -17.78,
										"z": 0.5
									},
									{
										"x": 20,
										"y": -31.11,
										"z": 0.54
									},
									{
										"x": 26.67,
										"y": -51.11,
										"z": 0.58
									},
									{
										"x": 31.11,
										"y": -66.67,
										"z": 0.62
									},
									{
										"x": 35.56,
										"y": -77.78,
										"z": 0.66
									},
									{
										"x": 37.78,
										"y": -77.78,
										"z": 0.72
									},
									{
										"x": 40,
										"y": -71.11,
										"z": 0.78
									},
									{
										"x": 42.22,
										"y": -66.67,
										"z": 0.8
									},
									{
										"x": 46.67,
										"y": -51.11,
										"z": 0.83
									},
									{
										"x": 51.11,
										"y": -40,
										"z": 0.84
									},
									{
										"x": 57.78,
										"y": -28.89,
										"z": 0.85
									},
									{
										"x": 62.22,
										"y": -22.22,
										"z": 0.85
									},
									{
										"x": 68.89,
										"y": -15.56,
										"z": 0.86
									},
									{
										"x": 73.33,
										"y": -8.89,
										"z": 0.86
									},
									{
										"x": 80,
										"y": -4.44,
										"z": 0.86
									},
									{
										"x": 86.67,
										"y": 0,
										"z": 0.84
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:BER7WovmsxDERg6ajETbN": {
					"x": 747.1691524495793,
					"y": 430.9401465014096,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:BER7WovmsxDERg6ajETbN",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": -446.0660477467409,
						"y": -270.80008857196225,
						"z": 0.9744724728139037
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"401.74500601931453\" height=\"357.17669648602913\" viewBox=\"501.74260792210686 348.76080351397087 401.74500601931453 357.17669648602913\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 551.389, 475.9375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.688,5.2805 T-2.7871,6.3397 -6.9972,8.4751 -12.3364,13.4625 -19.4304,23.616 -25.8098,35.659 -30.7158,47.7102 -34.2784,61.1318 -35.5557,81.4281 -34.6857,106.1754 -32.1559,128.0901 -28.2481,147.3426 -21.0974,166.5826 -9.7609,185.2593 3.1714,199.1126 17.0214,210.9392 24.4798,217.309 A3.514,3.514 0 0 1 19.9602,222.691 T12.3968,216.4463 -2.2575,204.3365 -16.4272,189.3692 -28.5955,169.3159 -36.131,148.9734 -40.1477,129.0181 -42.6741,106.4583 -43.4196,80.7227 -41.7846,59.078 -37.8286,44.7657 -32.4529,32.113 -25.3,19.2243 -16.6874,7.9989 -10.1736,2.3339 -5.8579,0.2051 -3.752,-0.8405 A3.4225,3.4225 0 0 1 -0.688,5.2805 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 802.5, 431.493)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.9829,-5.5229 T0.6896,-7.1566 6.5167,-9.3866 12.558,-9.6597 18.0444,-8.602 23.7858,-6.3706 32.7617,-1.4879 44.0472,6.5035 55.6831,18.9968 66.6551,34.1687 75.0944,48.5869 81.7266,62.6616 86.8596,76.58 90.645,89.2533 93.7232,103.9994 95.4017,119.5451 95.7449,130.9074 95.9138,139.9234 95.4469,149.1609 94.0433,158.5565 92.2447,167.4322 91.324,172.0009 A4.7385,4.7385 0 0 1 82.016,170.2191 T82.8478,165.6333 84.3746,157.1381 85.5361,148.713 85.9514,140.0931 85.8019,131.1732 85.5409,120.4656 84.0802,106.1061 81.2019,92.0283 77.6696,79.9222 72.9022,66.764 66.7346,53.3971 58.8647,39.6812 48.8612,25.396 38.646,13.9096 28.4117,6.3226 20.49,1.588 16.1125,-0.4732 10.6496,-1.5671 4.5654,-0.4383 1.9829,1.0829 A3.8524,3.8524 0 0 1 -1.9829,-5.5229 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 602.5, 551.493)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.3207,-2.736 T-4.78,-5.8898 -3.3955,-11.9409 -1.5264,-17.5058 1.9525,-22.5854 6.9884,-26.2493 12.0392,-27.5685 16.9216,-25.926 20.0199,-20.6904 19.6393,-13.9303 16.5917,-8.7467 11.9822,-5.9459 6.5072,-6.6213 2.7379,-11.035 2.7908,-16.3503 5.6748,-20.9916 11.3097,-24.0331 17.8832,-23.204 22.1835,-19.0874 23.7958,-13.7934 22.5081,-8.1331 18.4363,-4.385 12.5098,-4.3304 7.8404,-7.0819 6.474,-8.9648 A3.9671,3.9671 0 0 1 13.7387,-12.1544 T14.9651,-11.681 16.0034,-13.4051 14.1182,-16.6346 11.2406,-14.9846 11.9862,-14.6081 13.7911,-19.1191 11.1142,-20.7463 6.8583,-18.912 4.2885,-15.3639 2.6591,-10.5442 1.3901,-4.8601 0.8807,-1.704 A3.1434,3.1434 0 0 1 -5.3207,-2.736 ZM9.4386,-14.47 T10.2005,-14.6035 10.9623,-14.737 A3.9738,3.9738 0 0 1 12.3,-6.9028 T11.537,-6.776 10.7741,-6.6491 A3.9671,3.9671 0 0 1 9.4386,-14.47 ZM14.5169,-13.5519 T15.45,-12.5743 16.3832,-11.5966 A3.9848,3.9848 0 0 1 10.5958,-6.1174 T9.6706,-7.1027 8.7454,-8.0879 A3.9738,3.9738 0 0 1 14.5169,-13.5519 ZM16.7647,-6.5872 T15.5222,-4.8876 11.0119,-1.7475 4.8114,-1.0702 0.1396,-4.053 -1.8077,-9.0106 -2.0158,-11.7486 A4.0949,4.0949 0 0 1 6.1687,-11.4518 T7.2585,-9.8496 9.2812,-9.6871 10.2143,-11.1268 A3.9848,3.9848 0 0 1 16.7647,-6.5872 ZM-0.342,-14.9047 T0.2147,-15.317 0.7713,-15.7292 A4.1028,4.1028 0 0 1 5.6175,-9.1076 T5.0562,-8.7016 4.4949,-8.2957 A4.0949,4.0949 0 0 1 -0.342,-14.9047 ZM6.1173,-15.2975 T6.9423,-14.4661 7.7673,-13.6346 A4.1112,4.1112 0 0 1 1.9094,-7.8644 T1.0905,-8.7018 0.2715,-9.5393 A4.1028,4.1028 0 0 1 6.1173,-15.2975 ZM8.8156,-9.7083 T8.1564,-7.1506 7.4972,-4.5928 A4.1312,4.1312 0 0 1 -0.496,-6.6851 T0.1826,-9.2379 0.8611,-11.7906 A4.1112,4.1112 0 0 1 8.8156,-9.7083 ZM1.4594,-2.0472 T0.102,-2.8083 -1.2553,-3.5694 A4.1492,4.1492 0 0 1 2.8448,-10.784 T4.1933,-10.0073 5.5418,-9.2307 A4.1312,4.1312 0 0 1 1.4594,-2.0472 ZM-3.2722,-6.3549 T-3.4664,-7.2839 -3.6606,-8.2129 A4.1618,4.1618 0 0 1 4.4982,-9.8614 T4.68,-8.9299 4.8617,-7.9984 A4.1492,4.1492 0 0 1 -3.2722,-6.3549 ZM0.7577,-13.1852 T1.1839,-13.153 1.6101,-13.1208 A4.1671,4.1671 0 0 1 0.9315,-4.8143 T0.5057,-4.8517 0.08,-4.8891 A4.1618,4.1618 0 0 1 0.7577,-13.1852 ZM4.5244,-11.571 T5.8106,-9.983 8.7493,-6.6036 12.12,-1.8492 14.5236,4.9521 13.5007,11.2416 9.6575,14.3454 7.523,14.998 A4.2401,4.2401 0 0 1 6.472,6.5831 T6.4537,5.8888 5.2873,3.0096 2.3459,-1.1662 -0.7152,-4.7605 -1.9829,-6.3641 A4.1671,4.1671 0 0 1 4.5244,-11.571 ZM3.6091,13.3396 T2.4669,11.833 0.4916,8.0226 0.929,1.7328 4.8243,-5.3381 10.9951,-10.2518 19.294,-11.8167 25.8535,-10.4248 27.66,-9.2971 A4.3231,4.3231 0 0 1 22.0088,-2.7534 T22.1678,-3.0484 19.9686,-3.7777 15.6416,-3.3809 11.8108,-0.5872 9.0499,3.3114 9.2683,6.7444 10.3859,8.2415 A4.2401,4.2401 0 0 1 3.6091,13.3396 ZM28.8003,-4.3044 T28.149,-2.8134 25.6594,0.6319 20.8174,5.0041 14.4601,8.485 8.9675,9.4265 6.8285,9.3048 A4.5052,4.5052 0 0 1 8.0231,0.3739 T10.2955,0.3525 16.1328,-2.3486 20.2832,-6.3871 20.8686,-7.7461 A4.3231,4.3231 0 0 1 28.8003,-4.3044 ZM3.2765,6.5943 T2.5437,4.8078 1.8119,0.1375 2.5201,-5.2982 5.488,-11.2 11.6423,-17.0881 19.3724,-19.8423 26.6929,-17.7053 30.7112,-10.6495 30.066,-2.2327 27.709,4.3134 23.8562,9.8226 18.994,14.2107 12.6062,16.0989 5.9413,15.2743 1.6841,11.6523 0.3106,4.9489 2.2725,-2.6768 6.5245,-9.4742 12.6887,-14.6429 18.4615,-17.4057 24.1244,-18.0683 30.2375,-15.6817 34.3148,-10.4468 34.5016,-2.9842 30.7087,4.4028 25.0225,8.9545 18.0767,10.2875 11.7574,8.7414 7.7807,4.5507 5.7188,-0.4088 6.1612,-6.0417 9.3392,-12.3021 15.6568,-16.0014 23.6777,-16.1314 30.2411,-14.0833 35.4085,-9.8174 38.1461,-2.7388 36.8031,4.1908 32.9186,8.8921 28.0443,11.4363 22.5586,12.6023 16.5372,12.5874 9.998,10.7577 3.6453,6.4236 -0.0919,-0.3724 0.8061,-7.4365 4.7966,-11.6615 9.6682,-12.8619 16.0796,-10.6223 22.0045,-5.7569 25.0833,-0.7495 26.4691,3.5849 26.9548,5.4078 A4.9002,4.9002 0 0 1 17.4852,7.9322 T17.0268,5.3487 15.0996,1.0535 10.9353,-1.5594 9.4431,-0.879 14.6381,2.1252 20.8266,3.3488 25.3024,2.5792 28.8755,-0.2845 27.6897,-4.4059 21.254,-7.1887 15.8081,-6.0129 15.0662,-1.5107 18.7203,0.8123 23.2927,-0.6104 26.08,-3.7852 26.2913,-7.4859 22.846,-8.8372 18.1881,-7.3872 14.1714,-4.3975 11.0689,0.2922 9.5802,4.9597 12.1812,6.3269 16.6884,4.4753 19.3111,0.8818 21.2622,-3.8675 20.8725,-8.9721 17.2222,-10.4454 13.382,-7.137 11.0322,-2.5861 10.8957,1.5319 11.5751,3.0844 A4.5052,4.5052 0 0 1 3.2765,6.5943 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 751.389, 515.9375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-5.1845,1.9771 T-7.321,-1.1901 -10.2823,-7.1801 -10.3718,-13.5549 -8.6116,-19.8476 -5.0836,-24.72 0.9734,-26.6862 6.6669,-24.814 9.8902,-20.7165 10.9249,-15.6 10.2077,-10.4133 8.037,-4.8902 2.8099,1.3798 -5.142,4.279 -11.6831,1.1187 -14.9236,-4.5649 -15.201,-11.1964 -12.0845,-18.0543 -6.7967,-21.6387 -3.9761,-22.1653 A4.3676,4.3676 0 0 1 -4.0149,-13.4302 T-5.133,-13.0759 -6.4737,-9.369 -5.4789,-4.1137 -2.3299,-3.9236 1.4247,-9.6144 3.3089,-15.7863 1.2134,-18.8164 -1.754,-17.4128 -2.9786,-11.713 -1.324,-5.115 0.7445,-1.9771 A3.5633,3.5633 0 0 1 -5.1845,1.9771 ZM-0.7399,-20.7093 T0.2507,-19.5827 2.166,-16.1093 3.4379,-11.4936 3.4075,-6.0397 2.0964,0.0773 -2.6756,6.3359 -10.8305,9.9781 -17.7248,8.3161 -21.4852,3.7449 -22.6816,-1.7829 -22.0574,-7.7098 -20.4839,-13.4448 -16.6792,-19.4613 -10.5269,-23.4868 -4.5249,-23.5098 0.0978,-20.7249 2.796,-15.6389 3.8707,-8.9186 2.8718,-1.7661 -1.3745,3.8437 -6.9945,6.3641 -13.2554,5.4046 -19.1089,1.0678 -21.7903,-5.2085 -20.5425,-12.7613 -17.3647,-19.5659 -13.462,-23.9742 -11.0532,-25.8596 A4.8734,4.8734 0 0 1 -5.6054,-17.7773 T-6.6875,-17.3097 -8.9053,-14.9003 -11.3551,-10.7604 -12.4938,-6.3176 -10.4988,-3.2435 -6.9501,-3.6995 -5.4209,-7.8689 -6.1248,-12.8531 -8.7478,-13.9414 -11.6169,-10.788 -13.2168,-5.2533 -12.6201,0.1786 -8.4599,-0.9841 -5.3505,-6.1526 -5.2037,-10.5162 -6.3519,-13.8996 -7.2511,-14.8863 A4.3676,4.3676 0 0 1 -0.7399,-20.7093 ZM-7.2898,-26.5797 T-5.1901,-26.0837 -0.0515,-23.3022 4.528,-18.9046 6.5122,-13.2657 6.1655,-6.9945 3.34,-2.284 1.3045,-0.3178 A4.876,4.876 0 0 1 -4.3396,-8.2704 T-3.7521,-8.1659 -2.6288,-10.033 -3.891,-14.1668 -7.5288,-16.693 -9.3688,-17.0571 A4.8734,4.8734 0 0 1 -7.2898,-26.5797 ZM-2.6898,0.4389 T-5.18,-0.2424 -9.9312,-2.9423 -13.2831,-7.5559 -14.2502,-13.7619 -11.4597,-21.1635 -5.3777,-25.7573 0.8081,-25.3316 3.5787,-24.1027 A4.9422,4.9422 0 0 1 -1.5832,-15.6732 T-3.0484,-15.7912 -4.4765,-12.9107 -2.3923,-9.4696 -0.3453,-9.0271 A4.876,4.876 0 0 1 -2.6898,0.4389 ZM5.8928,-20.5695 T6.1754,-18.4342 6.0461,-13.8455 5.6342,-11.3921 A4.9293,4.9293 0 0 1 -3.9732,-13.6036 T-3.6397,-14.3883 -3.6017,-17.1896 -3.8972,-19.2063 A4.9422,4.9422 0 0 1 5.8928,-20.5695 ZM2.9672,-8.0557 T1.1961,-7.1967 -0.575,-6.3376 A4.9422,4.9422 0 0 1 -4.8595,-15.245 T-3.0829,-16.0925 -1.3062,-16.9399 A4.9293,4.9293 0 0 1 2.9672,-8.0557 ZM-4.597,-6.2206 T-6.1351,-6.8668 -9.9014,-9.7333 -12.8202,-14.8927 -13.5108,-17.8318 A4.9904,4.9904 0 0 1 -3.569,-18.7135 T-3.5849,-17.5924 -2.2191,-15.9166 -0.8374,-15.362 A4.9422,4.9422 0 0 1 -4.597,-6.2206 ZM-12.0011,-21.8677 T-11.0349,-22.8048 -10.0687,-23.7418 A5.0002,5.0002 0 0 1 -3.1326,-16.5377 T-4.1057,-15.6077 -5.0787,-14.6777 A4.9904,4.9904 0 0 1 -12.0011,-21.8677 ZM-4.9174,-24.8482 T-3.3304,-24.2824 0.7444,-22.0428 4.8161,-18.3346 6.7958,-12.7458 5.8954,-5.978 2.6126,-0.7667 -2.784,1.8889 -8.6061,1.9816 -11.0182,1.4169 A4.9901,4.9901 0 0 1 -8.2606,-8.1747 T-6.3042,-7.6614 -3.1331,-9.285 -3.566,-12.8762 -6.7488,-14.8809 -8.2839,-15.4314 A5.0002,5.0002 0 0 1 -4.9174,-24.8482 ZM-14.1426,-1.2292 T-15.0454,-3.1765 -16.0983,-9.2578 -14.9971,-16.8964 -11.888,-23.0689 -6.1952,-27.0254 0.5281,-27.9833 6.7438,-25.1794 11.3183,-19.0497 12.0705,-12.6985 9.1349,-7.6208 2.9746,-3.7542 -4.6139,-2.6203 -11.6088,-5.0557 -15.9475,-10.8684 -15.6845,-18.6569 -12.2473,-25.5893 -7.9403,-30.7231 -2.8594,-34.3916 2.671,-36.4715 9.4501,-36.251 16.4003,-32.7198 20.9216,-26.3667 22.0395,-19.4514 20.4399,-14.0343 16.9257,-10.1151 12.088,-7.8912 7.5352,-7.0314 5.468,-6.6952 A4.5329,4.5329 0 0 1 3.412,-15.5248 T5.415,-16.1364 9.5984,-17.8328 11.8519,-21.0678 9.5434,-25.2234 4.2047,-26.3374 -0.3507,-24.0168 -3.4852,-20.4445 -6.4404,-16.0565 -5.7697,-12.8115 -0.3828,-13.9351 1.1072,-17.2184 -2.5634,-17.4881 -5.3441,-14.771 -6.5416,-10.9457 -5.979,-7.2382 -5.1361,-5.5287 A4.9901,4.9901 0 0 1 -14.1426,-1.2292 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 649.1667, 629.2708)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9312,-0.732 T3.4627,1.3265 6.9418,3.7155 12.0793,2.5334 17.0194,-1.7644 21.68,-7.4705 25.0892,-13.3122 26.2185,-17.1442 25.8493,-18.0557 A3.4596,3.4596 0 0 1 32.7305,-18.7794 T32.7202,-16.278 30.9045,-10.2214 26.7327,-3.2763 20.9935,3.3166 14.1785,8.3911 7.6727,10.3885 2.4841,9.4588 -0.7674,6.714 -2.4127,2.8785 -2.9312,0.732 A3.0212,3.0212 0 0 1 2.9312,-0.732 ZM30.4336,-21.6827 T30.8673,-21.5411 31.301,-21.3996 A3.4792,3.4792 0 0 1 29.0006,-14.8324 T28.5734,-14.9924 28.1462,-15.1525 A3.4596,3.4596 0 0 1 30.4336,-21.6827 ZM33.5622,-18.7997 T33.7868,-17.7314 36.1858,-13.6453 42.374,-9.1705 49.0732,-7.3318 54.142,-7.7693 59.6643,-9.594 65.7476,-11.2138 71.5513,-12.6392 77.7672,-14.3715 81.1238,-15.2927 A4.324,4.324 0 0 1 83.3162,-6.9273 T79.9393,-6.0838 73.3784,-4.4674 67.6485,-3.2959 61.818,-1.9804 54.7141,-0.228 47.7883,0.1357 40.4548,-1.5675 34.1676,-4.8043 31.0608,-8.6409 28.6059,-12.7565 26.9685,-16.2368 26.7395,-17.4323 A3.4792,3.4792 0 0 1 33.5622,-18.7997 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 518.0556, 475.9375)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.0046,0.2154 T0.0663,-1.9049 3.5223,-6.4661 7.1879,-14.3723 11.1766,-24.8279 15.3595,-36.7291 20.1416,-50.8985 24.1802,-63.601 27.3368,-73.4985 30.0544,-81.4359 33.1278,-88.4944 37.0768,-95.2284 42.4102,-99.9793 48.5725,-100.882 53.8285,-97.1371 57.4842,-91.0606 60.1773,-84.2616 62.6736,-76.4157 65.4429,-68.9662 68.4091,-62.6292 71.4271,-57.3595 74.9161,-52.7901 78.9661,-49.1406 83.7064,-45.5895 88.9559,-41.1734 91.6474,-38.9131 A4.3412,4.3412 0 0 1 86.1326,-32.2069 T83.395,-34.4113 78.3427,-38.4669 72.958,-42.5417 67.7669,-47.3849 63.6925,-52.9442 60.3377,-58.915 57.1888,-65.9281 54.341,-73.8393 52.1653,-81.1842 49.9783,-87.2521 47.0995,-91.6892 43.5679,-90.9889 40.1166,-85.3526 37.1267,-78.9094 34.3165,-71.1987 30.9778,-61.3747 26.6855,-48.6283 21.6369,-34.4509 17.1376,-22.4776 12.6303,-11.5679 8.1537,-2.87 4.1387,2.1399 2.0046,4.2246 A2.8349,2.8349 0 0 1 -2.0046,0.2154 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 720.2779, 429.2708)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-4.1409,-0.3441 T-2.0794,-1.9239 2.2645,-7.1456 7.4171,-15.9623 13.2868,-28.475 18.8946,-43.3719 23.927,-57.6357 28.7687,-68.5178 34.0171,-73.5635 39.41,-73.1744 44.437,-67.0097 48.9444,-57.2919 53.5746,-47.5082 58.5738,-38.3504 63.7063,-30.5949 69.0317,-23.396 74.3164,-17.1341 79.9472,-12.0538 86.3731,-6.7066 89.849,-3.8057 A4.9588,4.9588 0 0 1 83.491,3.8057 T80.0177,0.9017 73.2572,-4.7661 66.8021,-10.7971 61.1267,-17.6404 55.6264,-25.3282 50.1885,-33.8567 45.1014,-43.6344 40.5642,-53.8232 37.4372,-62.9493 34.9569,-64.4169 31.1692,-54.9921 25.8137,-40.6944 19.6892,-25.3321 13.2682,-12.3433 7.0716,-2.6847 1.8444,3.2138 -0.2991,4.7841 A3.2038,3.2038 0 0 1 -4.1409,-0.3441 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 747.1692, 430.9401)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -2.670866925545112, 0 a 2.670866925545112,2.670866925545112 0 1,1 5.341733851090224,0 a 2.670866925545112,2.670866925545112 0 1,1 -5.341733851090224,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}